<!DOCTYPE html><html lang='en'><head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Enddrave Tech</title>
<meta name="description" content="Enddrave Tech — IoT Firmware, BLE/Wi‑Fi Connectivity, RTOS & Azure IoT with AI insights." />
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/assets/images/logo.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>
</head><body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="/"><img src="/assets/images/logo.png" alt="Enddrave Tech logo" /><span>Enddrave Tech</span></a>
    <nav>
      <a href="/">Home</a>
      <a href="/services.html">Services</a>
      <a href="/dashboard.html">Dashboard</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
<section class="sub-hero">
 <div class="container">
   <img class="page-banner" src="/assets/images/banner-about.jpg" alt="About">
   <h1>About Enddrave Tech</h1>
   <p>Engineering the future of connected intelligence.</p>
 </div>
</section>
<section class="container two-col">
<div class="card">
<h2>Who We Are</h2>
<p>We are a global IoT engineering studio specializing in production‑grade firmware, BLE/Wi‑Fi connectivity, and Azure IoT integration with AI‑ready telemetry.</p>
<h3>Vision</h3><p>Enable the world’s devices to think, connect, and evolve intelligently.</p>
<h3>Mission</h3><p>Deliver robust firmware and cloud solutions that help hardware teams launch reliable IoT products in weeks, not months.</p>
</div>
<div class="card"><h3>Founder</h3>
<p><strong>Bhupendra Kumar Gupta</strong> — Embedded firmware specialist, expertise in ESP32, Nordic BLE, RTOS, CAN, and Azure IoT.</p>
</div>
</section>
</main>

<footer class="site-footer">
<div class="container footer-grid">
<div><strong>Enddrave Tech Innovation Private Limited</strong><br>Global IoT & Firmware Engineering</div>
<div><a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms & NDA</a></div>
<div><a href="mailto:admin@enddrave.com">admin@enddrave.com</a></div>
</div>
</footer>
<button class="back-btn" onclick="history.back()">← Back</button>
<button id="scrollTopBtn" aria-label="Scroll to top">▲</button>
</body></html>