<!DOCTYPE html><html lang='en'><head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Enddrave Tech</title>
<meta name="description" content="Enddrave Tech — IoT Firmware, BLE/Wi‑Fi Connectivity, RTOS & Azure IoT with AI insights." />
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/assets/images/logo.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>
</head><body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="/"><img src="/assets/images/logo.png" alt="Enddrave Tech logo" /><span>Enddrave Tech</span></a>
    <nav>
      <a href="/">Home</a>
      <a href="/services.html">Services</a>
      <a href="/dashboard.html">Dashboard</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="sub-hero">
    <div class="container">
      <img class="page-banner" src="/assets/images/banner-home.jpg" alt="IoT banner">
      <h1>Smart Firmware. Secure Connectivity. Intelligent IoT.</h1>
      <p>We connect devices to data with RTOS-grade firmware, BLE/Wi‑Fi, and Azure IoT — with AI-driven insights.</p>
      <div class="cta-row"><a class="btn primary" href="/contact.html">Discuss Your Project</a>
      <a class="btn ghost" href="/dashboard.html">View Live Dashboard</a></div>
    </div>
  </section>
  <section class="features container">
    <div class="card"><h3>Firmware Engineering</h3><p>ESP32 & Nordic BLE, FreeRTOS/Zephyr, power optimization, secure OTA.</p></div>
    <div class="card"><h3>Cloud Integration</h3><p>Azure IoT Hub, MQTT, telemetry & commands, device provisioning.</p></div>
    <div class="card"><h3>AI & Analytics</h3><p>TinyML on edge and Azure ML for anomaly detection and insights.</p></div>
  </section>
</main>

<footer class="site-footer">
<div class="container footer-grid">
<div><strong>Enddrave Tech Innovation Private Limited</strong><br>Global IoT & Firmware Engineering</div>
<div><a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms & NDA</a></div>
<div><a href="mailto:admin@enddrave.com">admin@enddrave.com</a></div>
</div>
</footer>
<button class="back-btn" onclick="history.back()">← Back</button>
<button id="scrollTopBtn" aria-label="Scroll to top">▲</button>
</body></html>