<!DOCTYPE html><html lang='en'><head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Enddrave Tech</title>
<meta name="description" content="Enddrave Tech — IoT Firmware, BLE/Wi‑Fi Connectivity, RTOS & Azure IoT with AI insights." />
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/assets/images/logo.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>
</head><body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="/"><img src="/assets/images/logo.png" alt="Enddrave Tech logo" /><span>Enddrave Tech</span></a>
    <nav>
      <a href="/">Home</a>
      <a href="/services.html">Services</a>
      <a href="/dashboard.html">Dashboard</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
<section class="sub-hero">
 <div class="container">
   <img class="page-banner" src="/assets/images/banner-services.jpg" alt="Services">
   <h1>Services</h1><p>Productized offerings with 2–8 week delivery windows.</p>
 </div>
</section>
<section class="container cards-3">
<article class="card big">
<h3>Firmware Architecture & Development</h3>
<ul><li>ESP32 & Nordic BLE on FreeRTOS/Zephyr</li><li>Power‑optimized drivers & tasks</li><li>Secure OTA and provisioning</li></ul>
<p class="muted">Timeline: ~3–4 weeks • Outcome: production‑ready firmware.</p>
</article>
<article class="card big">
<h3>Cloud Integration & Connectivity</h3>
<ul><li>Azure IoT Hub, MQTT pipelines</li><li>Telemetry + Cloud→Device commands</li><li>Minimal dashboard & API</li></ul>
<p class="muted">Timeline: ~2–3 weeks • Outcome: live device↔cloud pipeline.</p>
</article>
<article class="card big">
<h3>AI Insights & Edge Intelligence</h3>
<ul><li>Anomaly detection with Azure ML / TinyML</li><li>Edge feature pipelines (FFT, windows)</li><li>Insight widgets on dashboard</li></ul>
<p class="muted">Timeline: ~2 weeks • Outcome: actionable intelligence.</p>
</article>
</section>
</main>

<footer class="site-footer">
<div class="container footer-grid">
<div><strong>Enddrave Tech Innovation Private Limited</strong><br>Global IoT & Firmware Engineering</div>
<div><a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms & NDA</a></div>
<div><a href="mailto:admin@enddrave.com">admin@enddrave.com</a></div>
</div>
</footer>
<button class="back-btn" onclick="history.back()">← Back</button>
<button id="scrollTopBtn" aria-label="Scroll to top">▲</button>
</body></html>