<!DOCTYPE html><html lang='en'><head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Enddrave Tech</title>
<meta name="description" content="Enddrave Tech — IoT Firmware, BLE/Wi‑Fi Connectivity, RTOS & Azure IoT with AI insights." />
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="apple-touch-icon" href="/assets/images/logo.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css" />
<script defer src="/assets/js/main.js"></script>
</head><body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="/"><img src="/assets/images/logo.png" alt="Enddrave Tech logo" /><span>Enddrave Tech</span></a>
    <nav>
      <a href="/">Home</a>
      <a href="/services.html">Services</a>
      <a href="/dashboard.html">Dashboard</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="container legal">
<img class="page-banner" src="/assets/images/banner-terms.jpg" alt="Terms">
<h1>Terms of Use & NDA</h1>
<h2>Terms</h2>
<ul>
<li>All content is provided for information purposes. Engagements are governed by a separate Statement of Work (SOW).</li>
<li>Security best practices are followed, but no system is perfectly secure; uptime and latency targets are defined per project.</li>
<li>By using the contact form, you consent to being contacted about your inquiry.</li>
</ul>
<h2>Mutual Non‑Disclosure Agreement (NDA)</h2>
<p>We offer a standard mutual NDA to protect confidential information exchanged during project discussions.</p>
</main>

<footer class="site-footer">
<div class="container footer-grid">
<div><strong>Enddrave Tech Innovation Private Limited</strong><br>Global IoT & Firmware Engineering</div>
<div><a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms & NDA</a></div>
<div><a href="mailto:admin@enddrave.com">admin@enddrave.com</a></div>
</div>
</footer>
<button class="back-btn" onclick="history.back()">← Back</button>
<button id="scrollTopBtn" aria-label="Scroll to top">▲</button>
</body></html>